set_city_production 1
# # # ? ? ? ? 
# # ? ? ? ? ? 
#   ? A B ? ? 
    B C B ? ? 
    B B ? ? # 
    ? ? ? # # 
    ? ? # # # 
set_city_production 32
# # # ? ? ? ? 
# # ? ? ? ? ? 
# ? ? B B ? ? 
? ? B D B ? ? 
? ? B B ? ? # 
? ? ? ? ? # # 
? ? ? ? # # # 
set_city_production 1
# # # ? ? ? ? 
# # ? ? ? ? ? 
#   ? A B ? ? 
    B C B ? ? 
    B B ? ? # 
    ? ? ? # # 
    ? ? # # # 
move 1
# # # ? ? ? ? 
# # ? ? ? ? ? 
#   ? A B ? ? 
    B C B ? ? 
    B B ? ? # 
    ? ? ? # # 
    ? ? # # # 
set_city_production 32
# # # ? ? ? ? 
# # ? ? ? ? ? 
# ? ? B B ? ? 
? ? B D B ? ? 
? ? B B ? ? # 
? ? ? ? ? # # 
? ? ? ? # # # 
move 32
# # # ? ? ? ? 
# # ? ? ? ? ? 
# ? ? B B ? ? 
? ? B D B ? ? 
? ? B B ? ? # 
? ? ? ? ? # # 
? ? ? ? # # # 
move 2
# # # ? ? ? ? 
# # ? A A B ? 
# ? A A c B ? 
  A A M B B ? 
  B C B B ? # 
  B B B ? # # 
  ? ? ? # # # 
