Generating game
Server listening on 127.0.0.1:9301
snd: 0 <- set_visible 2 13 ground none
snd: 0 <- set_visible 2 12 ground none
snd: 0 <- set_visible 1 14 ground none
snd: 0 <- set_visible 1 13 ground owned_city 75 0
snd: 0 <- set_visible 1 12 water none
snd: 0 <- set_visible 0 14 ground none
snd: 0 <- set_visible 0 13 ground none
snd: 1 <- set_visible 33 5 ground none
snd: 1 <- set_visible 33 4 ground none
snd: 1 <- set_visible 32 6 ground none
snd: 1 <- set_visible 32 5 ground owned_city 8 1
snd: 1 <- set_visible 32 4 ground none
snd: 1 <- set_visible 31 6 ground none
snd: 1 <- set_visible 31 5 ground none
snd: 0 <- get_action
rcv: 0 -> set_city_production 75 0
action: 0 -> set_city_production 75 1 13 0
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> set_city_production 8 0
action: 1 -> set_city_production 8 32 5 0
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- create_piece 84 0 75 1
snd: 1 <- create_piece 85 0 8 1
snd: 0 <- get_action
rcv: 0 -> set_city_production 75 0
action: 0 -> set_city_production 75 1 13 0
snd: 0 <- get_action
rcv: 0 -> move 84 1
action: 0 -> move 84 1 13 1
snd: 0 <- leave_city 84 75
snd: 0 <- move 84 2 12
snd: 0 <- set_visible 4 12 ground none
snd: 0 <- set_visible 4 11 ground none
snd: 0 <- set_visible 4 10 ground none
snd: 0 <- set_visible 3 13 ground none
snd: 0 <- set_visible 3 12 ground none
snd: 0 <- set_visible 3 11 ground city 34
snd: 0 <- set_visible 3 10 water none
snd: 0 <- set_visible 2 14 ground none
snd: 0 <- set_visible 2 11 water none
snd: 0 <- set_visible 2 10 water none
snd: 0 <- set_visible 1 11 water none
snd: 0 <- set_visible 0 12 water none
snd: 0 <- set_visible 1 13 ground owned_city 75 0
snd: 0 <- set_visible 2 12 ground piece 0 84 0 1
snd: 0 <- get_action
rcv: 0 -> end_turn
snd: 1 <- get_action
rcv: 1 -> set_city_production 8 0
action: 1 -> set_city_production 8 32 5 0
snd: 1 <- get_action
rcv: 1 -> move 85 3
action: 1 -> move 85 32 5 3
snd: 1 <- leave_city 85 8
snd: 1 <- move 85 31 5
snd: 1 <- set_visible 33 3 ground none
snd: 1 <- set_visible 32 3 ground none
snd: 1 <- set_visible 31 7 ground none
snd: 1 <- set_visible 31 4 ground none
snd: 1 <- set_visible 31 3 ground none
snd: 1 <- set_visible 30 7 ground none
snd: 1 <- set_visible 30 6 ground none
snd: 1 <- set_visible 30 5 ground none
snd: 1 <- set_visible 30 4 ground none
snd: 1 <- set_visible 29 7 ground none
snd: 1 <- set_visible 29 6 ground none
snd: 1 <- set_visible 29 5 ground none
snd: 1 <- set_visible 32 5 ground owned_city 8 1
snd: 1 <- set_visible 31 5 ground piece 1 85 0 1
snd: 1 <- get_action
rcv: 1 -> end_turn
snd: 0 <- get_action
rcv: 0 -> move 84 1
action: 0 -> move 84 2 12 1
snd: 0 <- ok-invasion 34 3 11
snd: 0 <- set_visible 3 11 ground owned_city 34 0
snd: 0 <- leave_terrain 84 2 12
snd: 0 <- set_explored 4 12 ground
snd: 0 <- set_explored 3 13 ground
snd: 0 <- set_explored 2 14 ground
snd: 0 <- set_explored 2 10 water
snd: 0 <- set_explored 1 11 water
snd: 0 <- set_explored 0 12 water
snd: 0 <- enter_city 84 34
snd: 0 <- set_visible 2 12 ground none
snd: 0 <- set_visible 3 11 ground owned_city 34 0
snd: 0 <- get_action
rcv: 0 -> end_turn